{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SMSDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SMS.Api",
    "Audience": "SMS.Frontend",
    "SecretKey": "SMS-Super-Secret-Key-2026-Local-Only",
    "TokenLifetimeMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
